# ExplorerSogouPics

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bluestrom/gao/explorersogoupics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bluestrom/gao/explorersouhupics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluestrom/gao/explorersogoupics/activity/: MainActivity.java  PhotoDetailActivity.java
app/src/main/java/com/bluestrom/gao/explorersogoupics/adapter/: MainContentViewPagerAdapter.java  PhotoBeanRecyclerViewAdapter.java
app/src/main/java/com/bluestrom/gao/explorersogoupics/application/: PicsApplication.java  PicsUncaughtException.java
app/src/main/java/com/bluestrom/gao/explorersogoupics/fragment/: BeautyFragment.java  FunnyFragment.java  PhotoBeanRecyclerViewAdapter.java
app/src/main/java/com/bluestrom/gao/explorersogoupics/greendao/: DaoMaster.java  DaoSession.java  PicsTagsConvert.java  SogouPicPojoDao.java
app/src/main/java/com/bluestrom/gao/explorersogoupics/pojo/: SogouPicPojo.java  (+1 more)
app/src/main/res/color/: nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_photobean.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_photo_detail.xml  fragment_funny_photo.xml  fragment_photo_list.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bluestrom/gao/explorersogoupics/: ExampleUnitTest.java
app/src/test/java/com/bluestrom/gao/explorersouhupics/: ExampleUnitTest.java
(+24 files in other folders)
