<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_beauty"
        android:enabled="true"
        android:icon="@drawable/ic_desktop_mac_black_24dp"
        android:title="@string/nav_beauty"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_nav_funny"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/nav_funny"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_nav_art"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/nav_art"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_nav_offline"
        android:enabled="true"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/nav_offline"
        app:showAsAction="ifRoom" />
</menu>
